<RCC>
    <qresource prefix="/img">
        <file alias="pause.png">img/media-playback-pause.png</file>
        <file>img/media-playback-start.png</file>
        <file>img/media-playback-stop.png</file>
        <file alias="record.png">img/media-record.png</file>
        <file alias="new-task.png">img/insert-object.png</file>
        <file alias="edit-task.png">img/accessories-text-editor.png</file>
        <file alias="new-project.png">img/project.png</file>
        <file alias="djon.png">img/djon.png</file>
        <file alias="delete-task.png">img/delete_big.png</file>
        <file alias="open-project.png">img/folderproject.png</file>
        <file alias="close-project.png">img/close-project.png</file>
        <file alias="edit-project.png">img/editproject.png</file>
        <file alias="start.png">img/Play.png</file>
        <file alias="stop.png">img/Stop.png</file>
        <file alias="import-project.png">img/import.png</file>
        <file alias="export-project.png">img/export.png</file>
        <file alias="exit.png">img/exit.png</file>
        <file alias="settings.png">img/settings.png</file>
    </qresource>
</RCC>
