# #####################################################################
# Automatically generated by qmake (2.01a) Tue May 5 06:53:49 2009
# #####################################################################
TEMPLATE = app
TARGET = djon
DEPENDPATH += . \
    qtc-gdbmacros
INCLUDEPATH += .

# Input
HEADERS += fileutils.h \
    mainwindow.h \
    project.h \
    taskdialog.h \
    taskgrid.h \
    ui_task.h \
    utils.h \
    template.h \
    flowlayout.h \
    taskelement.h
FORMS += mainwindow.ui \
    taskdialog.ui \
    taskelement.ui
SOURCES += fileutils.cpp \
    main.cpp \
    mainwindow.cpp \
    project.cpp \
    taskdialog.cpp \
    taskgrid.cpp \
    utils.cpp \
    template.cpp \
    flowlayout.cpp \
    taskelement.cpp
OTHER_FILES += 
