# -------------------------------------------------
# Project created by QtCreator 2009-04-07T23:56:16
# -------------------------------------------------
TARGET = djon
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    project.cpp \
    fileutils.cpp \
    taskgrid.cpp \
    taskelement.cpp \
    taskdialog.cpp
HEADERS += mainwindow.h \
    project.h \
    fileutils.h \
    taskgrid.h \
    taskelement.h \
    taskdialog.h \
    utils.h
FORMS += mainwindow.ui \
    taskdialog.ui
OTHER_FILES += djon.conf
