# #####################################################################
# Automatically generated by qmake (2.01a) Fri Aug 28 14:12:53 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    debug \
    gantt \
    qtc-gdbmacros
INCLUDEPATH += . \
    gantt

# Input
HEADERS += fileutils.h \
    flowlayout.h \
    idledetector.h \
    logtime.h \
    mainwindow.h \
    project.h \
    taskdialog.h \
    taskelement.h \
    taskgrid.h \
    template.h \
    utils.h \
    gantt/ganttchart.h \
    gantt/gantttask.h \
    gantt/main.h \
    taskfilter.h \
    logitemmodel.h
FORMS += mainwindow.ui \
    taskdialog.ui \
    taskelement.ui \
    taskgrid.ui \
    gantt/ganttchart.ui \
    taskfilter.ui
SOURCES += fileutils.cpp \
    flowlayout.cpp \
    idledetector.cpp \
    logtime.cpp \
    main.cpp \
    mainwindow.cpp \
    project.cpp \
    taskdialog.cpp \
    taskelement.cpp \
    taskgrid.cpp \
    utils.cpp \
    gantt/ganttchart.cpp \
    gantt/gantttask.cpp \
    template.cpp \
    taskfilter.cpp \
    logitemmodel.cpp
RESOURCES += djonResources.qrc \
    test.qrc
LIBS += -lXss \
    -lX11
