<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/images/gnome-panel-clock.svg</normaloff>:/images/images/gnome-panel-clock.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>419</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTasks">
    <property name="title">
     <string>Tasks</string>
    </property>
    <addaction name="actionCreate_new_task"/>
    <addaction name="actionEdit_Task"/>
    <addaction name="actionClose_Current_Task"/>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionStart_Time"/>
    <addaction name="actionStop_Time"/>
    <addaction name="actionReset_Time"/>
    <addaction name="separator"/>
    <addaction name="actionReset_All_Timers"/>
    <addaction name="separator"/>
    <addaction name="actionFilter_Tasks"/>
   </widget>
   <addaction name="menuTasks"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionCreate_new_task">
   <property name="text">
    <string>Create new task</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionEdit_Task">
   <property name="text">
    <string>Edit Task</string>
   </property>
  </action>
  <action name="actionStart_Time">
   <property name="text">
    <string>Start Time</string>
   </property>
  </action>
  <action name="actionStop_Time">
   <property name="text">
    <string>Stop Time</string>
   </property>
  </action>
  <action name="actionReset_All_Timers">
   <property name="text">
    <string>Reset All Timers</string>
   </property>
  </action>
  <action name="actionReset_Time">
   <property name="text">
    <string>Reset Time</string>
   </property>
  </action>
  <action name="actionS">
   <property name="text">
    <string>s</string>
   </property>
  </action>
  <action name="actionFilter_Tasks">
   <property name="text">
    <string>Filter Tasks</string>
   </property>
  </action>
  <action name="actionClose_Current_Task">
   <property name="text">
    <string>Current Task As Closed</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>createNewTask()</slot>
 </slots>
</ui>
