#############################################################################
# Makefile for building: djon
# Generated by qmake (2.01a) (Qt 4.5.0) on: Vie 23. Jul 15:07:03 2010
# Project:  djon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\development\Qt\2009.01\qt\include\QtCore" -I"..\..\development\Qt\2009.01\qt\include\QtGui" -I"..\..\development\Qt\2009.01\qt\include" -I"." -I"data" -I"util" -I"view" -I"..\..\development\Qt\2009.01\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\development\Qt\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\development\Qt\2009.01\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = e:\development\Qt\2009.01\qt\bin\qmake.exe
IDC           = e:\development\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = data.cpp \
		main.cpp \
		MainWindow.cpp \
		taskdelegate.cpp \
		taskdialog.cpp \
		taskitem.cpp \
		tasklogmodel.cpp \
		tasklogwindow.cpp \
		template.cpp \
		util.cpp \
		data\datautil.cpp \
		data\project.cpp \
		data\task.cpp \
		util\DateTime.cpp \
		util\fileutil.cpp \
		util\stringfunctions.cpp \
		view\TaskModel.cpp \
		view\taskheaderview.cpp \
		idledetector.cpp \
		timetracker.cpp \
		tasklogdelegate.cpp \
		util\dtime.cpp \
		currenttime.cpp \
		util\errorHandle.cpp \
		view\projectwizard.cpp \
		view\projectinfo.cpp \
		view\projectsummary.cpp \
		view\taskcombobox.cpp \
		treecombobox.cpp \
		idletaskwindow.cpp debug\moc_MainWindow.cpp \
		debug\moc_taskdialog.cpp \
		debug\moc_tasklogwindow.cpp \
		debug\moc_TaskModel.cpp \
		debug\moc_taskheaderview.cpp \
		debug\moc_idledetector.cpp \
		debug\moc_timetracker.cpp \
		debug\moc_tasklogdelegate.cpp \
		debug\moc_currenttime.cpp \
		debug\moc_projectwizard.cpp \
		debug\moc_projectinfo.cpp \
		debug\moc_projectsummary.cpp \
		debug\moc_taskcombobox.cpp \
		debug\moc_treecombobox.cpp \
		debug\moc_idletaskwindow.cpp \
		debug\qrc_djon_rs.cpp
OBJECTS       = debug/data.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/taskdelegate.o \
		debug/taskdialog.o \
		debug/taskitem.o \
		debug/tasklogmodel.o \
		debug/tasklogwindow.o \
		debug/template.o \
		debug/util.o \
		debug/datautil.o \
		debug/project.o \
		debug/task.o \
		debug/DateTime.o \
		debug/fileutil.o \
		debug/stringfunctions.o \
		debug/TaskModel.o \
		debug/taskheaderview.o \
		debug/idledetector.o \
		debug/timetracker.o \
		debug/tasklogdelegate.o \
		debug/dtime.o \
		debug/currenttime.o \
		debug/errorHandle.o \
		debug/projectwizard.o \
		debug/projectinfo.o \
		debug/projectsummary.o \
		debug/taskcombobox.o \
		debug/treecombobox.o \
		debug/idletaskwindow.o \
		debug/moc_MainWindow.o \
		debug/moc_taskdialog.o \
		debug/moc_tasklogwindow.o \
		debug/moc_TaskModel.o \
		debug/moc_taskheaderview.o \
		debug/moc_idledetector.o \
		debug/moc_timetracker.o \
		debug/moc_tasklogdelegate.o \
		debug/moc_currenttime.o \
		debug/moc_projectwizard.o \
		debug/moc_projectinfo.o \
		debug/moc_projectsummary.o \
		debug/moc_taskcombobox.o \
		debug/moc_treecombobox.o \
		debug/moc_idletaskwindow.o \
		debug/qrc_djon_rs.o
DIST          = 
QMAKE_TARGET  = djon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = djon.exe
DESTDIR_TARGET = debug\djon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_taskdialog.h ui_tasklogwindow.h ui_currenttime.h ui_projectwizard.h ui_projectinfo.h ui_projectsummary.h ui_idletaskwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.djon.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\development\Qt\2009.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug djon.pro

dist:
	$(ZIP) djon.zip $(SOURCES) $(DIST) djon.pro ..\..\development\Qt\2009.01\qt\mkspecs\qconfig.pri ..\..\development\Qt\2009.01\qt\mkspecs\features\qt_functions.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\qt_config.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\default_pre.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\debug.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\default_post.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\build_pass.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\stl.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\shared.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\warn_on.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\qt.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\thread.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\moc.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\windows.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\resources.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\uic.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\yacc.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\lex.prf e:\development\Qt\2009.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\data.o debug\main.o debug\MainWindow.o debug\taskdelegate.o debug\taskdialog.o debug\taskitem.o debug\tasklogmodel.o debug\tasklogwindow.o debug\template.o debug\util.o debug\datautil.o debug\project.o debug\task.o debug\DateTime.o debug\fileutil.o debug\stringfunctions.o debug\TaskModel.o debug\taskheaderview.o debug\idledetector.o debug\timetracker.o debug\tasklogdelegate.o debug\dtime.o debug\currenttime.o debug\errorHandle.o debug\projectwizard.o debug\projectinfo.o debug\projectsummary.o debug\taskcombobox.o debug\treecombobox.o debug\idletaskwindow.o debug\moc_MainWindow.o debug\moc_taskdialog.o debug\moc_tasklogwindow.o debug\moc_TaskModel.o debug\moc_taskheaderview.o debug\moc_idledetector.o debug\moc_timetracker.o debug\moc_tasklogdelegate.o debug\moc_currenttime.o debug\moc_projectwizard.o debug\moc_projectinfo.o debug\moc_projectsummary.o debug\moc_taskcombobox.o debug\moc_treecombobox.o debug\moc_idletaskwindow.o debug\qrc_djon_rs.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_taskdialog.cpp debug/moc_tasklogwindow.cpp debug/moc_TaskModel.cpp debug/moc_taskheaderview.cpp debug/moc_idledetector.cpp debug/moc_timetracker.cpp debug/moc_tasklogdelegate.cpp debug/moc_currenttime.cpp debug/moc_projectwizard.cpp debug/moc_projectinfo.cpp debug/moc_projectsummary.cpp debug/moc_taskcombobox.cpp debug/moc_treecombobox.cpp debug/moc_idletaskwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_taskdialog.cpp debug\moc_tasklogwindow.cpp debug\moc_TaskModel.cpp debug\moc_taskheaderview.cpp debug\moc_idledetector.cpp debug\moc_timetracker.cpp debug\moc_tasklogdelegate.cpp debug\moc_currenttime.cpp debug\moc_projectwizard.cpp debug\moc_projectinfo.cpp debug\moc_projectsummary.cpp debug\moc_taskcombobox.cpp debug\moc_treecombobox.cpp debug\moc_idletaskwindow.cpp
debug/moc_MainWindow.cpp: ui_MainWindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdelegate.h \
		globaldefs.h \
		idledetector.h \
		MainWindow.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_taskdialog.cpp: data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdialog.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 taskdialog.h -o debug\moc_taskdialog.cpp

debug/moc_tasklogwindow.cpp: tasklogwindow.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasklogwindow.h -o debug\moc_tasklogwindow.cpp

debug/moc_TaskModel.cpp: data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskitem.h \
		view/TaskModel.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\TaskModel.h -o debug\moc_TaskModel.cpp

debug/moc_taskheaderview.cpp: view/taskheaderview.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\taskheaderview.h -o debug\moc_taskheaderview.cpp

debug/moc_idledetector.cpp: idledetector.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 idledetector.h -o debug\moc_idledetector.cpp

debug/moc_timetracker.cpp: util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		timetracker.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timetracker.h -o debug\moc_timetracker.cpp

debug/moc_tasklogdelegate.cpp: tasklogdelegate.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasklogdelegate.h -o debug\moc_tasklogdelegate.cpp

debug/moc_currenttime.cpp: currenttime.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 currenttime.h -o debug\moc_currenttime.cpp

debug/moc_projectwizard.cpp: view/projectwizard.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\projectwizard.h -o debug\moc_projectwizard.cpp

debug/moc_projectinfo.cpp: view/projectinfo.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\projectinfo.h -o debug\moc_projectinfo.cpp

debug/moc_projectsummary.cpp: view/projectsummary.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\projectsummary.h -o debug\moc_projectsummary.cpp

debug/moc_taskcombobox.cpp: view/taskcombobox.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\taskcombobox.h -o debug\moc_taskcombobox.cpp

debug/moc_treecombobox.cpp: treecombobox.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treecombobox.h -o debug\moc_treecombobox.cpp

debug/moc_idletaskwindow.cpp: idletaskwindow.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 idletaskwindow.h -o debug\moc_idletaskwindow.cpp

compiler_rcc_make_all: debug/qrc_djon_rs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_djon_rs.cpp
debug/qrc_djon_rs.cpp: djon_rs.qrc \
		img/media-playback-stop.png \
		img/project.png \
		img/media-playback-start.png \
		img/media-record.png \
		img/media-playback-pause.png \
		img/accessories-text-editor.png \
		img/insert-object.png
	e:\development\Qt\2009.01\qt\bin\rcc.exe -name djon_rs djon_rs.qrc -o debug\qrc_djon_rs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_taskdialog.h ui_tasklogwindow.h ui_currenttime.h ui_projectwizard.h ui_projectinfo.h ui_projectsummary.h ui_idletaskwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_taskdialog.h ui_tasklogwindow.h ui_currenttime.h ui_projectwizard.h ui_projectinfo.h ui_projectsummary.h ui_idletaskwindow.h
ui_MainWindow.h: MainWindow.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_taskdialog.h: taskdialog.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe taskdialog.ui -o ui_taskdialog.h

ui_tasklogwindow.h: tasklogwindow.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe tasklogwindow.ui -o ui_tasklogwindow.h

ui_currenttime.h: currenttime.ui \
		treecombobox.h
	e:\development\Qt\2009.01\qt\bin\uic.exe currenttime.ui -o ui_currenttime.h

ui_projectwizard.h: view/projectwizard.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe view\projectwizard.ui -o ui_projectwizard.h

ui_projectinfo.h: view/projectinfo.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe view\projectinfo.ui -o ui_projectinfo.h

ui_projectsummary.h: view/projectsummary.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe view\projectsummary.ui -o ui_projectsummary.h

ui_idletaskwindow.h: idletaskwindow.ui \
		treecombobox.h
	e:\development\Qt\2009.01\qt\bin\uic.exe idletaskwindow.ui -o ui_idletaskwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/data.o: data.cpp data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		config.h \
		data/datautil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\data.o data.cpp

debug/main.o: main.cpp MainWindow.h \
		ui_MainWindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdelegate.h \
		globaldefs.h \
		idledetector.h \
		view/TaskModel.h \
		taskitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdelegate.h \
		globaldefs.h \
		idledetector.h \
		view/TaskModel.h \
		taskitem.h \
		tasklogwindow.h \
		view/taskheaderview.h \
		timetracker.h \
		currenttime.h \
		taskdialog.h \
		view/projectwizard.h \
		idletaskwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/taskdelegate.o: taskdelegate.cpp taskdelegate.h \
		globaldefs.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		view/TaskModel.h \
		data.h \
		data/project.h \
		data/task.h \
		template.h \
		taskitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskdelegate.o taskdelegate.cpp

debug/taskdialog.o: taskdialog.cpp taskdialog.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		ui_taskdialog.h \
		tasklogmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskdialog.o taskdialog.cpp

debug/taskitem.o: taskitem.cpp taskitem.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskitem.o taskitem.cpp

debug/tasklogmodel.o: tasklogmodel.cpp tasklogmodel.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasklogmodel.o tasklogmodel.cpp

debug/tasklogwindow.o: tasklogwindow.cpp tasklogwindow.h \
		ui_tasklogwindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		tasklogmodel.h \
		tasklogdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasklogwindow.o tasklogwindow.cpp

debug/template.o: template.cpp template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\template.o template.cpp

debug/util.o: util.cpp util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\util.o util.cpp

debug/datautil.o: data/datautil.cpp data/datautil.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datautil.o data\datautil.cpp

debug/project.o: data/project.cpp data/project.h \
		data/datautil.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		data.h \
		data/task.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\project.o data\project.cpp

debug/task.o: data/task.cpp data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		data.h \
		data/project.h \
		template.h \
		data/datautil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task.o data\task.cpp

debug/DateTime.o: util/DateTime.cpp util/DateTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DateTime.o util\DateTime.cpp

debug/fileutil.o: util/fileutil.cpp util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileutil.o util\fileutil.cpp

debug/stringfunctions.o: util/stringfunctions.cpp util/stringfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stringfunctions.o util\stringfunctions.cpp

debug/TaskModel.o: view/TaskModel.cpp view/TaskModel.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TaskModel.o view\TaskModel.cpp

debug/taskheaderview.o: view/taskheaderview.cpp view/taskheaderview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskheaderview.o view\taskheaderview.cpp

debug/idledetector.o: idledetector.cpp idledetector.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\idledetector.o idledetector.cpp

debug/timetracker.o: timetracker.cpp timetracker.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		data.h \
		data/project.h \
		data/task.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timetracker.o timetracker.cpp

debug/tasklogdelegate.o: tasklogdelegate.cpp tasklogdelegate.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasklogdelegate.o tasklogdelegate.cpp

debug/dtime.o: util/dtime.cpp util/dtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dtime.o util\dtime.cpp

debug/currenttime.o: currenttime.cpp currenttime.h \
		ui_currenttime.h \
		treecombobox.h \
		view/TaskModel.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskitem.h \
		view/taskcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\currenttime.o currenttime.cpp

debug/errorHandle.o: util/errorHandle.cpp util/errorHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\errorHandle.o util\errorHandle.cpp

debug/projectwizard.o: view/projectwizard.cpp view/projectwizard.h \
		ui_projectwizard.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		view/projectinfo.h \
		view/projectsummary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projectwizard.o view\projectwizard.cpp

debug/projectinfo.o: view/projectinfo.cpp view/projectinfo.h \
		ui_projectinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projectinfo.o view\projectinfo.cpp

debug/projectsummary.o: view/projectsummary.cpp view/projectsummary.h \
		ui_projectsummary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projectsummary.o view\projectsummary.cpp

debug/taskcombobox.o: view/taskcombobox.cpp view/taskcombobox.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskcombobox.o view\taskcombobox.cpp

debug/treecombobox.o: treecombobox.cpp treecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treecombobox.o treecombobox.cpp

debug/idletaskwindow.o: idletaskwindow.cpp idletaskwindow.h \
		ui_idletaskwindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\idletaskwindow.o idletaskwindow.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_taskdialog.o: debug/moc_taskdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taskdialog.o debug\moc_taskdialog.cpp

debug/moc_tasklogwindow.o: debug/moc_tasklogwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tasklogwindow.o debug\moc_tasklogwindow.cpp

debug/moc_TaskModel.o: debug/moc_TaskModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TaskModel.o debug\moc_TaskModel.cpp

debug/moc_taskheaderview.o: debug/moc_taskheaderview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taskheaderview.o debug\moc_taskheaderview.cpp

debug/moc_idledetector.o: debug/moc_idledetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_idledetector.o debug\moc_idledetector.cpp

debug/moc_timetracker.o: debug/moc_timetracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timetracker.o debug\moc_timetracker.cpp

debug/moc_tasklogdelegate.o: debug/moc_tasklogdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tasklogdelegate.o debug\moc_tasklogdelegate.cpp

debug/moc_currenttime.o: debug/moc_currenttime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_currenttime.o debug\moc_currenttime.cpp

debug/moc_projectwizard.o: debug/moc_projectwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_projectwizard.o debug\moc_projectwizard.cpp

debug/moc_projectinfo.o: debug/moc_projectinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_projectinfo.o debug\moc_projectinfo.cpp

debug/moc_projectsummary.o: debug/moc_projectsummary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_projectsummary.o debug\moc_projectsummary.cpp

debug/moc_taskcombobox.o: debug/moc_taskcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taskcombobox.o debug\moc_taskcombobox.cpp

debug/moc_treecombobox.o: debug/moc_treecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_treecombobox.o debug\moc_treecombobox.cpp

debug/moc_idletaskwindow.o: debug/moc_idletaskwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_idletaskwindow.o debug\moc_idletaskwindow.cpp

debug/qrc_djon_rs.o: debug/qrc_djon_rs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_djon_rs.o debug\qrc_djon_rs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

