#############################################################################
# Makefile for building: djon
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu Jul 22 23:06:59 2010
# Project:  djon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Idata -Iutil -Iview -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lXss -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = data.cpp \
		main.cpp \
		MainWindow.cpp \
		taskdelegate.cpp \
		taskdialog.cpp \
		taskitem.cpp \
		tasklogmodel.cpp \
		tasklogwindow.cpp \
		template.cpp \
		util.cpp \
		data/datautil.cpp \
		data/project.cpp \
		data/task.cpp \
		util/DateTime.cpp \
		util/fileutil.cpp \
		util/stringfunctions.cpp \
		view/TaskModel.cpp \
		view/taskheaderview.cpp \
		idledetector.cpp \
		timetracker.cpp \
		tasklogdelegate.cpp \
		util/dtime.cpp \
		currenttime.cpp \
		util/errorHandle.cpp \
		view/projectwizard.cpp \
		view/projectinfo.cpp \
		view/projectsummary.cpp \
		view/taskcombobox.cpp \
		treecombobox.cpp debug/moc_MainWindow.cpp \
		debug/moc_taskdialog.cpp \
		debug/moc_tasklogwindow.cpp \
		debug/moc_TaskModel.cpp \
		debug/moc_taskheaderview.cpp \
		debug/moc_idledetector.cpp \
		debug/moc_timetracker.cpp \
		debug/moc_tasklogdelegate.cpp \
		debug/moc_currenttime.cpp \
		debug/moc_projectwizard.cpp \
		debug/moc_projectinfo.cpp \
		debug/moc_projectsummary.cpp \
		debug/moc_taskcombobox.cpp \
		debug/moc_treecombobox.cpp \
		debug/qrc_djon_rs.cpp
OBJECTS       = debug/data.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/taskdelegate.o \
		debug/taskdialog.o \
		debug/taskitem.o \
		debug/tasklogmodel.o \
		debug/tasklogwindow.o \
		debug/template.o \
		debug/util.o \
		debug/datautil.o \
		debug/project.o \
		debug/task.o \
		debug/DateTime.o \
		debug/fileutil.o \
		debug/stringfunctions.o \
		debug/TaskModel.o \
		debug/taskheaderview.o \
		debug/idledetector.o \
		debug/timetracker.o \
		debug/tasklogdelegate.o \
		debug/dtime.o \
		debug/currenttime.o \
		debug/errorHandle.o \
		debug/projectwizard.o \
		debug/projectinfo.o \
		debug/projectsummary.o \
		debug/taskcombobox.o \
		debug/treecombobox.o \
		debug/moc_MainWindow.o \
		debug/moc_taskdialog.o \
		debug/moc_tasklogwindow.o \
		debug/moc_TaskModel.o \
		debug/moc_taskheaderview.o \
		debug/moc_idledetector.o \
		debug/moc_timetracker.o \
		debug/moc_tasklogdelegate.o \
		debug/moc_currenttime.o \
		debug/moc_projectwizard.o \
		debug/moc_projectinfo.o \
		debug/moc_projectsummary.o \
		debug/moc_taskcombobox.o \
		debug/moc_treecombobox.o \
		debug/qrc_djon_rs.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		djon.pro
QMAKE_TARGET  = djon
DESTDIR       = 
TARGET        = djon

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_MainWindow.h ui_taskdialog.h ui_tasklogwindow.h ui_currenttime.h ui_projectwizard.h ui_projectinfo.h ui_projectsummary.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug djon.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/djon1.0.0 || $(MKDIR) debug/djon1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/djon1.0.0/ && $(COPY_FILE) --parents config.h data.h globaldefs.h MainWindow.h taskdelegate.h taskdialog.h taskitem.h tasklogmodel.h tasklogwindow.h template.h util.h data/datautil.h data/project.h data/task.h util/DateTime.h util/fileutil.h util/stringfunctions.h view/TaskModel.h view/taskheaderview.h idledetector.h timetracker.h tasklogdelegate.h util/dtime.h currenttime.h util/errorHandle.h view/projectwizard.h view/projectinfo.h view/projectsummary.h view/taskcombobox.h treecombobox.h debug/djon1.0.0/ && $(COPY_FILE) --parents djon_rs.qrc debug/djon1.0.0/ && $(COPY_FILE) --parents data.cpp main.cpp MainWindow.cpp taskdelegate.cpp taskdialog.cpp taskitem.cpp tasklogmodel.cpp tasklogwindow.cpp template.cpp util.cpp data/datautil.cpp data/project.cpp data/task.cpp util/DateTime.cpp util/fileutil.cpp util/stringfunctions.cpp view/TaskModel.cpp view/taskheaderview.cpp idledetector.cpp timetracker.cpp tasklogdelegate.cpp util/dtime.cpp currenttime.cpp util/errorHandle.cpp view/projectwizard.cpp view/projectinfo.cpp view/projectsummary.cpp view/taskcombobox.cpp treecombobox.cpp debug/djon1.0.0/ && $(COPY_FILE) --parents MainWindow.ui taskdialog.ui tasklogwindow.ui currenttime.ui view/projectwizard.ui view/projectinfo.ui view/projectsummary.ui debug/djon1.0.0/ && (cd `dirname debug/djon1.0.0` && $(TAR) djon1.0.0.tar djon1.0.0 && $(COMPRESS) djon1.0.0.tar) && $(MOVE) `dirname debug/djon1.0.0`/djon1.0.0.tar.gz . && $(DEL_FILE) -r debug/djon1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_taskdialog.cpp debug/moc_tasklogwindow.cpp debug/moc_TaskModel.cpp debug/moc_taskheaderview.cpp debug/moc_idledetector.cpp debug/moc_timetracker.cpp debug/moc_tasklogdelegate.cpp debug/moc_currenttime.cpp debug/moc_projectwizard.cpp debug/moc_projectinfo.cpp debug/moc_projectsummary.cpp debug/moc_taskcombobox.cpp debug/moc_treecombobox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MainWindow.cpp debug/moc_taskdialog.cpp debug/moc_tasklogwindow.cpp debug/moc_TaskModel.cpp debug/moc_taskheaderview.cpp debug/moc_idledetector.cpp debug/moc_timetracker.cpp debug/moc_tasklogdelegate.cpp debug/moc_currenttime.cpp debug/moc_projectwizard.cpp debug/moc_projectinfo.cpp debug/moc_projectsummary.cpp debug/moc_taskcombobox.cpp debug/moc_treecombobox.cpp
debug/moc_MainWindow.cpp: ui_MainWindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdelegate.h \
		globaldefs.h \
		idledetector.h \
		MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_taskdialog.cpp: data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) taskdialog.h -o debug/moc_taskdialog.cpp

debug/moc_tasklogwindow.cpp: tasklogwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) tasklogwindow.h -o debug/moc_tasklogwindow.cpp

debug/moc_TaskModel.cpp: data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskitem.h \
		view/TaskModel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/TaskModel.h -o debug/moc_TaskModel.cpp

debug/moc_taskheaderview.cpp: view/taskheaderview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/taskheaderview.h -o debug/moc_taskheaderview.cpp

debug/moc_idledetector.cpp: idledetector.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) idledetector.h -o debug/moc_idledetector.cpp

debug/moc_timetracker.cpp: util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		timetracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) timetracker.h -o debug/moc_timetracker.cpp

debug/moc_tasklogdelegate.cpp: tasklogdelegate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) tasklogdelegate.h -o debug/moc_tasklogdelegate.cpp

debug/moc_currenttime.cpp: currenttime.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) currenttime.h -o debug/moc_currenttime.cpp

debug/moc_projectwizard.cpp: view/projectwizard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/projectwizard.h -o debug/moc_projectwizard.cpp

debug/moc_projectinfo.cpp: view/projectinfo.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/projectinfo.h -o debug/moc_projectinfo.cpp

debug/moc_projectsummary.cpp: view/projectsummary.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/projectsummary.h -o debug/moc_projectsummary.cpp

debug/moc_taskcombobox.cpp: view/taskcombobox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/taskcombobox.h -o debug/moc_taskcombobox.cpp

debug/moc_treecombobox.cpp: treecombobox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) treecombobox.h -o debug/moc_treecombobox.cpp

compiler_rcc_make_all: debug/qrc_djon_rs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_djon_rs.cpp
debug/qrc_djon_rs.cpp: djon_rs.qrc \
		img/media-playback-stop.png \
		img/project.png \
		img/media-playback-start.png \
		img/media-record.png \
		img/media-playback-pause.png \
		img/accessories-text-editor.png \
		img/insert-object.png
	/usr/bin/rcc -name djon_rs djon_rs.qrc -o debug/qrc_djon_rs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_taskdialog.h ui_tasklogwindow.h ui_currenttime.h ui_projectwizard.h ui_projectinfo.h ui_projectsummary.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_taskdialog.h ui_tasklogwindow.h ui_currenttime.h ui_projectwizard.h ui_projectinfo.h ui_projectsummary.h
ui_MainWindow.h: MainWindow.ui
	/usr/bin/uic-qt4 MainWindow.ui -o ui_MainWindow.h

ui_taskdialog.h: taskdialog.ui
	/usr/bin/uic-qt4 taskdialog.ui -o ui_taskdialog.h

ui_tasklogwindow.h: tasklogwindow.ui
	/usr/bin/uic-qt4 tasklogwindow.ui -o ui_tasklogwindow.h

ui_currenttime.h: currenttime.ui
	/usr/bin/uic-qt4 currenttime.ui -o ui_currenttime.h

ui_projectwizard.h: view/projectwizard.ui
	/usr/bin/uic-qt4 view/projectwizard.ui -o ui_projectwizard.h

ui_projectinfo.h: view/projectinfo.ui
	/usr/bin/uic-qt4 view/projectinfo.ui -o ui_projectinfo.h

ui_projectsummary.h: view/projectsummary.ui
	/usr/bin/uic-qt4 view/projectsummary.ui -o ui_projectsummary.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/data.o: data.cpp data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		config.h \
		data/datautil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/data.o data.cpp

debug/main.o: main.cpp MainWindow.h \
		ui_MainWindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdelegate.h \
		globaldefs.h \
		idledetector.h \
		view/TaskModel.h \
		taskitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdelegate.h \
		globaldefs.h \
		idledetector.h \
		view/TaskModel.h \
		taskitem.h \
		tasklogwindow.h \
		view/taskheaderview.h \
		timetracker.h \
		currenttime.h \
		taskdialog.h \
		view/projectwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o MainWindow.cpp

debug/taskdelegate.o: taskdelegate.cpp taskdelegate.h \
		globaldefs.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		view/TaskModel.h \
		data.h \
		data/project.h \
		data/task.h \
		template.h \
		taskitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/taskdelegate.o taskdelegate.cpp

debug/taskdialog.o: taskdialog.cpp taskdialog.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		ui_taskdialog.h \
		tasklogmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/taskdialog.o taskdialog.cpp

debug/taskitem.o: taskitem.cpp taskitem.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/taskitem.o taskitem.cpp

debug/tasklogmodel.o: tasklogmodel.cpp tasklogmodel.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tasklogmodel.o tasklogmodel.cpp

debug/tasklogwindow.o: tasklogwindow.cpp tasklogwindow.h \
		ui_tasklogwindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		tasklogmodel.h \
		tasklogdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tasklogwindow.o tasklogwindow.cpp

debug/template.o: template.cpp template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/template.o template.cpp

debug/util.o: util.cpp util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/util.o util.cpp

debug/datautil.o: data/datautil.cpp data/datautil.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datautil.o data/datautil.cpp

debug/project.o: data/project.cpp data/project.h \
		data/datautil.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		data.h \
		data/task.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/project.o data/project.cpp

debug/task.o: data/task.cpp data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		data.h \
		data/project.h \
		template.h \
		data/datautil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/task.o data/task.cpp

debug/DateTime.o: util/DateTime.cpp util/DateTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DateTime.o util/DateTime.cpp

debug/fileutil.o: util/fileutil.cpp util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fileutil.o util/fileutil.cpp

debug/stringfunctions.o: util/stringfunctions.cpp util/stringfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stringfunctions.o util/stringfunctions.cpp

debug/TaskModel.o: view/TaskModel.cpp view/TaskModel.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TaskModel.o view/TaskModel.cpp

debug/taskheaderview.o: view/taskheaderview.cpp view/taskheaderview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/taskheaderview.o view/taskheaderview.cpp

debug/idledetector.o: idledetector.cpp idledetector.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/idledetector.o idledetector.cpp

debug/timetracker.o: timetracker.cpp timetracker.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		data.h \
		data/project.h \
		data/task.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timetracker.o timetracker.cpp

debug/tasklogdelegate.o: tasklogdelegate.cpp tasklogdelegate.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tasklogdelegate.o tasklogdelegate.cpp

debug/dtime.o: util/dtime.cpp util/dtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dtime.o util/dtime.cpp

debug/currenttime.o: currenttime.cpp currenttime.h \
		ui_currenttime.h \
		view/TaskModel.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskitem.h \
		view/taskcombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/currenttime.o currenttime.cpp

debug/errorHandle.o: util/errorHandle.cpp util/errorHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/errorHandle.o util/errorHandle.cpp

debug/projectwizard.o: view/projectwizard.cpp view/projectwizard.h \
		ui_projectwizard.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		view/projectinfo.h \
		view/projectsummary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projectwizard.o view/projectwizard.cpp

debug/projectinfo.o: view/projectinfo.cpp view/projectinfo.h \
		ui_projectinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projectinfo.o view/projectinfo.cpp

debug/projectsummary.o: view/projectsummary.cpp view/projectsummary.h \
		ui_projectsummary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projectsummary.o view/projectsummary.cpp

debug/taskcombobox.o: view/taskcombobox.cpp view/taskcombobox.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/taskcombobox.o view/taskcombobox.cpp

debug/treecombobox.o: treecombobox.cpp treecombobox.h \
		ui_treecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/treecombobox.o treecombobox.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_taskdialog.o: debug/moc_taskdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_taskdialog.o debug/moc_taskdialog.cpp

debug/moc_tasklogwindow.o: debug/moc_tasklogwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tasklogwindow.o debug/moc_tasklogwindow.cpp

debug/moc_TaskModel.o: debug/moc_TaskModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TaskModel.o debug/moc_TaskModel.cpp

debug/moc_taskheaderview.o: debug/moc_taskheaderview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_taskheaderview.o debug/moc_taskheaderview.cpp

debug/moc_idledetector.o: debug/moc_idledetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_idledetector.o debug/moc_idledetector.cpp

debug/moc_timetracker.o: debug/moc_timetracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_timetracker.o debug/moc_timetracker.cpp

debug/moc_tasklogdelegate.o: debug/moc_tasklogdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tasklogdelegate.o debug/moc_tasklogdelegate.cpp

debug/moc_currenttime.o: debug/moc_currenttime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_currenttime.o debug/moc_currenttime.cpp

debug/moc_projectwizard.o: debug/moc_projectwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_projectwizard.o debug/moc_projectwizard.cpp

debug/moc_projectinfo.o: debug/moc_projectinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_projectinfo.o debug/moc_projectinfo.cpp

debug/moc_projectsummary.o: debug/moc_projectsummary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_projectsummary.o debug/moc_projectsummary.cpp

debug/moc_taskcombobox.o: debug/moc_taskcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_taskcombobox.o debug/moc_taskcombobox.cpp

debug/moc_treecombobox.o: debug/moc_treecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_treecombobox.o debug/moc_treecombobox.cpp

debug/qrc_djon_rs.o: debug/qrc_djon_rs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_djon_rs.o debug/qrc_djon_rs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

