#############################################################################
# Makefile for building: djon
# Generated by qmake (2.01a) (Qt 4.5.0) on: Jue 22. Jul 17:23:46 2010
# Project:  djon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\development\Qt\2009.01\qt\include\QtCore" -I"..\..\development\Qt\2009.01\qt\include\QtGui" -I"..\..\development\Qt\2009.01\qt\include" -I"." -I"data" -I"util" -I"view" -I"..\..\development\Qt\2009.01\qt\include\ActiveQt" -I"release" -I"." -I"..\..\development\Qt\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\development\Qt\2009.01\qt\lib" -lmingw32 -lqtmain -lRpcrt4 -lQtGui4 -lQtCore4
QMAKE         = e:\development\Qt\2009.01\qt\bin\qmake.exe
IDC           = e:\development\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = data.cpp \
		main.cpp \
		MainWindow.cpp \
		taskdelegate.cpp \
		taskdialog.cpp \
		taskitem.cpp \
		tasklogmodel.cpp \
		tasklogwindow.cpp \
		template.cpp \
		util.cpp \
		data\datautil.cpp \
		data\project.cpp \
		data\task.cpp \
		util\DateTime.cpp \
		util\fileutil.cpp \
		util\stringfunctions.cpp \
		view\TaskModel.cpp \
		view\taskheaderview.cpp \
		idledetector.cpp \
		timetracker.cpp \
		tasklogdelegate.cpp \
		util\dtime.cpp \
		currenttime.cpp \
		util\errorHandle.cpp \
		view\projectwizard.cpp \
		view\projectinfo.cpp \
		view\projectsummary.cpp \
		view\taskcombobox.cpp release\moc_MainWindow.cpp \
		release\moc_taskdialog.cpp \
		release\moc_tasklogwindow.cpp \
		release\moc_TaskModel.cpp \
		release\moc_taskheaderview.cpp \
		release\moc_idledetector.cpp \
		release\moc_timetracker.cpp \
		release\moc_tasklogdelegate.cpp \
		release\moc_currenttime.cpp \
		release\moc_projectwizard.cpp \
		release\moc_projectinfo.cpp \
		release\moc_projectsummary.cpp \
		release\moc_taskcombobox.cpp \
		release\qrc_djon_rs.cpp
OBJECTS       = release/data.o \
		release/main.o \
		release/MainWindow.o \
		release/taskdelegate.o \
		release/taskdialog.o \
		release/taskitem.o \
		release/tasklogmodel.o \
		release/tasklogwindow.o \
		release/template.o \
		release/util.o \
		release/datautil.o \
		release/project.o \
		release/task.o \
		release/DateTime.o \
		release/fileutil.o \
		release/stringfunctions.o \
		release/TaskModel.o \
		release/taskheaderview.o \
		release/idledetector.o \
		release/timetracker.o \
		release/tasklogdelegate.o \
		release/dtime.o \
		release/currenttime.o \
		release/errorHandle.o \
		release/projectwizard.o \
		release/projectinfo.o \
		release/projectsummary.o \
		release/taskcombobox.o \
		release/moc_MainWindow.o \
		release/moc_taskdialog.o \
		release/moc_tasklogwindow.o \
		release/moc_TaskModel.o \
		release/moc_taskheaderview.o \
		release/moc_idledetector.o \
		release/moc_timetracker.o \
		release/moc_tasklogdelegate.o \
		release/moc_currenttime.o \
		release/moc_projectwizard.o \
		release/moc_projectinfo.o \
		release/moc_projectsummary.o \
		release/moc_taskcombobox.o \
		release/qrc_djon_rs.o
DIST          = 
QMAKE_TARGET  = djon
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = djon.exe
DESTDIR_TARGET = release\djon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_taskdialog.h ui_tasklogwindow.h ui_currenttime.h ui_projectwizard.h ui_projectinfo.h ui_projectsummary.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.djon.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\development\Qt\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release djon.pro

dist:
	$(ZIP) djon.zip $(SOURCES) $(DIST) djon.pro ..\..\development\Qt\2009.01\qt\mkspecs\qconfig.pri ..\..\development\Qt\2009.01\qt\mkspecs\features\qt_functions.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\qt_config.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\default_pre.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\release.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\default_post.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\build_pass.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\stl.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\shared.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\warn_on.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\qt.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\thread.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\moc.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\win32\windows.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\resources.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\uic.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\yacc.prf ..\..\development\Qt\2009.01\qt\mkspecs\features\lex.prf e:\development\Qt\2009.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\data.o release\main.o release\MainWindow.o release\taskdelegate.o release\taskdialog.o release\taskitem.o release\tasklogmodel.o release\tasklogwindow.o release\template.o release\util.o release\datautil.o release\project.o release\task.o release\DateTime.o release\fileutil.o release\stringfunctions.o release\TaskModel.o release\taskheaderview.o release\idledetector.o release\timetracker.o release\tasklogdelegate.o release\dtime.o release\currenttime.o release\errorHandle.o release\projectwizard.o release\projectinfo.o release\projectsummary.o release\taskcombobox.o release\moc_MainWindow.o release\moc_taskdialog.o release\moc_tasklogwindow.o release\moc_TaskModel.o release\moc_taskheaderview.o release\moc_idledetector.o release\moc_timetracker.o release\moc_tasklogdelegate.o release\moc_currenttime.o release\moc_projectwizard.o release\moc_projectinfo.o release\moc_projectsummary.o release\moc_taskcombobox.o release\qrc_djon_rs.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_taskdialog.cpp release/moc_tasklogwindow.cpp release/moc_TaskModel.cpp release/moc_taskheaderview.cpp release/moc_idledetector.cpp release/moc_timetracker.cpp release/moc_tasklogdelegate.cpp release/moc_currenttime.cpp release/moc_projectwizard.cpp release/moc_projectinfo.cpp release/moc_projectsummary.cpp release/moc_taskcombobox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_taskdialog.cpp release\moc_tasklogwindow.cpp release\moc_TaskModel.cpp release\moc_taskheaderview.cpp release\moc_idledetector.cpp release\moc_timetracker.cpp release\moc_tasklogdelegate.cpp release\moc_currenttime.cpp release\moc_projectwizard.cpp release\moc_projectinfo.cpp release\moc_projectsummary.cpp release\moc_taskcombobox.cpp
release/moc_MainWindow.cpp: ui_MainWindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdelegate.h \
		globaldefs.h \
		idledetector.h \
		MainWindow.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_taskdialog.cpp: data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdialog.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 taskdialog.h -o release\moc_taskdialog.cpp

release/moc_tasklogwindow.cpp: tasklogwindow.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasklogwindow.h -o release\moc_tasklogwindow.cpp

release/moc_TaskModel.cpp: data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskitem.h \
		view/TaskModel.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\TaskModel.h -o release\moc_TaskModel.cpp

release/moc_taskheaderview.cpp: view/taskheaderview.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\taskheaderview.h -o release\moc_taskheaderview.cpp

release/moc_idledetector.cpp: idledetector.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 idledetector.h -o release\moc_idledetector.cpp

release/moc_timetracker.cpp: util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		timetracker.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timetracker.h -o release\moc_timetracker.cpp

release/moc_tasklogdelegate.cpp: tasklogdelegate.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasklogdelegate.h -o release\moc_tasklogdelegate.cpp

release/moc_currenttime.cpp: currenttime.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 currenttime.h -o release\moc_currenttime.cpp

release/moc_projectwizard.cpp: view/projectwizard.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\projectwizard.h -o release\moc_projectwizard.cpp

release/moc_projectinfo.cpp: view/projectinfo.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\projectinfo.h -o release\moc_projectinfo.cpp

release/moc_projectsummary.cpp: view/projectsummary.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\projectsummary.h -o release\moc_projectsummary.cpp

release/moc_taskcombobox.cpp: view/taskcombobox.h
	e:/development/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view\taskcombobox.h -o release\moc_taskcombobox.cpp

compiler_rcc_make_all: release/qrc_djon_rs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_djon_rs.cpp
release/qrc_djon_rs.cpp: djon_rs.qrc \
		img/media-playback-stop.png \
		img/project.png \
		img/media-playback-start.png \
		img/media-record.png \
		img/media-playback-pause.png \
		img/accessories-text-editor.png \
		img/insert-object.png
	e:\development\Qt\2009.01\qt\bin\rcc.exe -name djon_rs djon_rs.qrc -o release\qrc_djon_rs.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_taskdialog.h ui_tasklogwindow.h ui_currenttime.h ui_projectwizard.h ui_projectinfo.h ui_projectsummary.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_taskdialog.h ui_tasklogwindow.h ui_currenttime.h ui_projectwizard.h ui_projectinfo.h ui_projectsummary.h
ui_MainWindow.h: MainWindow.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_taskdialog.h: taskdialog.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe taskdialog.ui -o ui_taskdialog.h

ui_tasklogwindow.h: tasklogwindow.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe tasklogwindow.ui -o ui_tasklogwindow.h

ui_currenttime.h: currenttime.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe currenttime.ui -o ui_currenttime.h

ui_projectwizard.h: view/projectwizard.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe view\projectwizard.ui -o ui_projectwizard.h

ui_projectinfo.h: view/projectinfo.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe view\projectinfo.ui -o ui_projectinfo.h

ui_projectsummary.h: view/projectsummary.ui
	e:\development\Qt\2009.01\qt\bin\uic.exe view\projectsummary.ui -o ui_projectsummary.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/data.o: data.cpp data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		config.h \
		data/datautil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data.o data.cpp

release/main.o: main.cpp MainWindow.h \
		ui_MainWindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdelegate.h \
		globaldefs.h \
		idledetector.h \
		view/TaskModel.h \
		taskitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskdelegate.h \
		globaldefs.h \
		idledetector.h \
		view/TaskModel.h \
		taskitem.h \
		tasklogwindow.h \
		view/taskheaderview.h \
		timetracker.h \
		currenttime.h \
		taskdialog.h \
		view/projectwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/taskdelegate.o: taskdelegate.cpp taskdelegate.h \
		globaldefs.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		view/TaskModel.h \
		data.h \
		data/project.h \
		data/task.h \
		template.h \
		taskitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskdelegate.o taskdelegate.cpp

release/taskdialog.o: taskdialog.cpp taskdialog.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		ui_taskdialog.h \
		tasklogmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskdialog.o taskdialog.cpp

release/taskitem.o: taskitem.cpp taskitem.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskitem.o taskitem.cpp

release/tasklogmodel.o: tasklogmodel.cpp tasklogmodel.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tasklogmodel.o tasklogmodel.cpp

release/tasklogwindow.o: tasklogwindow.cpp tasklogwindow.h \
		ui_tasklogwindow.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		tasklogmodel.h \
		tasklogdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tasklogwindow.o tasklogwindow.cpp

release/template.o: template.cpp template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\template.o template.cpp

release/util.o: util.cpp util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\util.o util.cpp

release/datautil.o: data/datautil.cpp data/datautil.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datautil.o data\datautil.cpp

release/project.o: data/project.cpp data/project.h \
		data/datautil.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		data.h \
		data/task.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\project.o data\project.cpp

release/task.o: data/task.cpp data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		data.h \
		data/project.h \
		template.h \
		data/datautil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\task.o data\task.cpp

release/DateTime.o: util/DateTime.cpp util/DateTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DateTime.o util\DateTime.cpp

release/fileutil.o: util/fileutil.cpp util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileutil.o util\fileutil.cpp

release/stringfunctions.o: util/stringfunctions.cpp util/stringfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stringfunctions.o util\stringfunctions.cpp

release/TaskModel.o: view/TaskModel.cpp view/TaskModel.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TaskModel.o view\TaskModel.cpp

release/taskheaderview.o: view/taskheaderview.cpp view/taskheaderview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskheaderview.o view\taskheaderview.cpp

release/idledetector.o: idledetector.cpp idledetector.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\idledetector.o idledetector.cpp

release/timetracker.o: timetracker.cpp timetracker.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		data.h \
		data/project.h \
		data/task.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timetracker.o timetracker.cpp

release/tasklogdelegate.o: tasklogdelegate.cpp tasklogdelegate.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tasklogdelegate.o tasklogdelegate.cpp

release/dtime.o: util/dtime.cpp util/dtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dtime.o util\dtime.cpp

release/currenttime.o: currenttime.cpp currenttime.h \
		ui_currenttime.h \
		view/TaskModel.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		taskitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\currenttime.o currenttime.cpp

release/errorHandle.o: util/errorHandle.cpp util/errorHandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\errorHandle.o util\errorHandle.cpp

release/projectwizard.o: view/projectwizard.cpp view/projectwizard.h \
		ui_projectwizard.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h \
		view/projectinfo.h \
		view/projectsummary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectwizard.o view\projectwizard.cpp

release/projectinfo.o: view/projectinfo.cpp view/projectinfo.h \
		ui_projectinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectinfo.o view\projectinfo.cpp

release/projectsummary.o: view/projectsummary.cpp view/projectsummary.h \
		ui_projectsummary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectsummary.o view\projectsummary.cpp

release/taskcombobox.o: view/taskcombobox.cpp view/taskcombobox.h \
		data.h \
		data/project.h \
		data/task.h \
		util.h \
		util/DateTime.h \
		util/dtime.h \
		util/fileutil.h \
		util/stringfunctions.h \
		util/errorHandle.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskcombobox.o view\taskcombobox.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_taskdialog.o: release/moc_taskdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_taskdialog.o release\moc_taskdialog.cpp

release/moc_tasklogwindow.o: release/moc_tasklogwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tasklogwindow.o release\moc_tasklogwindow.cpp

release/moc_TaskModel.o: release/moc_TaskModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TaskModel.o release\moc_TaskModel.cpp

release/moc_taskheaderview.o: release/moc_taskheaderview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_taskheaderview.o release\moc_taskheaderview.cpp

release/moc_idledetector.o: release/moc_idledetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_idledetector.o release\moc_idledetector.cpp

release/moc_timetracker.o: release/moc_timetracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timetracker.o release\moc_timetracker.cpp

release/moc_tasklogdelegate.o: release/moc_tasklogdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tasklogdelegate.o release\moc_tasklogdelegate.cpp

release/moc_currenttime.o: release/moc_currenttime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_currenttime.o release\moc_currenttime.cpp

release/moc_projectwizard.o: release/moc_projectwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_projectwizard.o release\moc_projectwizard.cpp

release/moc_projectinfo.o: release/moc_projectinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_projectinfo.o release\moc_projectinfo.cpp

release/moc_projectsummary.o: release/moc_projectsummary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_projectsummary.o release\moc_projectsummary.cpp

release/moc_taskcombobox.o: release/moc_taskcombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_taskcombobox.o release\moc_taskcombobox.cpp

release/qrc_djon_rs.o: release/qrc_djon_rs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_djon_rs.o release\qrc_djon_rs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

