<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackControlWindow</class>
 <widget class="QWidget" name="TrackControlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="actionButton">
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../djon_rs.qrc">
       <normaloff>:/img/start.png</normaloff>:/img/start.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTimeEdit" name="timeEdit">
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="displayFormat">
      <string>h:mm:ss</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TreeComboBox" name="comboBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeComboBox</class>
   <extends>QComboBox</extends>
   <header>treecombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../djon_rs.qrc"/>
 </resources>
 <connections/>
</ui>
