# #####################################################################
# Automatically generated by qmake (2.01a) Sat Jul 17 18:40:05 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    data \
    view
DESTDIR = ../libs
INCLUDEPATH += . \
    data \
    view \
    ../djon-util \
    ../djon-data

include(../qtsingleapplication-2.6_1-opensource/src/qtsingleapplication.pri)
QT += xml \
    webkit
LIBS += -L../libs
LIBS += -ldjon-util
LIBS += -ldjon-data
CONFIG += static

# LIBS += -lRpcrt4
# Input
HEADERS += globaldefs.h \
    MainWindow.h \
    taskdelegate.h \
    taskdialog.h \
    taskitem.h \
    tasklogmodel.h \
    tasklogwindow.h \
    view/TaskModel.h \
    view/taskheaderview.h \
    idledetector.h \
    timetracker.h \
    tasklogdelegate.h \
    currenttime.h \
    view/projectwizard.h \
    view/projectinfo.h \
    view/projectsummary.h \
    view/taskcombobox.h \
    treecombobox.h \
    idletaskwindow.h \
    view/exportdialog.h \
    data/exportutility.h \
    view/dialogsettings.h \
    view/projectdialog.h \
    import/allneticimporthandler.h \
    import/import.h \
    import/xmlerrorhandler.h \
    updatemanager.h \
    view/ganttscene.h \
    view/ganttview.h \
    view/userpreferencescontroller.h \
    view/durationcontrol.h \
    view/releasenotesview.h \
    view/systrayicon.h \
    workingdetector.h \
    view/workingdetectionwindow.h \
    view/trackcontrolwindow.h \
    view/treecombobox.h \
    preferences.h \
    view/taskclosefiltermodel.h \
    view/taskeditordelegate.h \
    view/tasktreeview.h \
    view/abstracttaskfilter.h \
    view/closedtaskfilter.h \
    view/logview.h \
    view/logscene.h \
    view/AbstractViewer.h \
    data/excelexportutility.h \
    data/excel.h
FORMS += MainWindow.ui \
    taskdialog.ui \
    tasklogwindow.ui \
    currenttime.ui \
    view/projectwizard.ui \
    view/projectinfo.ui \
    view/projectsummary.ui \
    idletaskwindow.ui \
    view/exportdialog.ui \
    view/dialogsettings.ui \
    view/projectdialog.ui \
    MainWindow.ui \
    view/releasenotesview.ui \
    view/workingdetectionwindow.ui \
    view/trackcontrolwindow.ui \
    view/treecombobox.ui
SOURCES += main.cpp \
    MainWindow.cpp \
    taskdelegate.cpp \
    taskdialog.cpp \
    taskitem.cpp \
    tasklogmodel.cpp \
    tasklogwindow.cpp \
    view/TaskModel.cpp \
    view/taskheaderview.cpp \
    idledetector.cpp \
    timetracker.cpp \
    tasklogdelegate.cpp \
    currenttime.cpp \
    view/projectwizard.cpp \
    view/projectinfo.cpp \
    view/projectsummary.cpp \
    view/taskcombobox.cpp \
    idletaskwindow.cpp \
    view/exportdialog.cpp \
    data/exportutility.cpp \
    view/dialogsettings.cpp \
    view/projectdialog.cpp \
    import/allneticimporthandler.cpp \
    import/import.cpp \
    import/xmlerrorhandler.cpp \
    updatemanager.cpp \
    view/ganttscene.cpp \
    view/ganttview.cpp \
    view/userpreferencescontroller.cpp \
    view/durationcontrol.cpp \
    view/releasenotesview.cpp \
    view/systrayicon.cpp \
    workingdetector.cpp \
    view/workingdetectionwindow.cpp \
    view/trackcontrolwindow.cpp \
    view/treecombobox.cpp \
    preferences.cpp \
    view/taskclosefiltermodel.cpp \
    view/taskeditordelegate.cpp \
    view/tasktreeview.cpp \
    view/closedtaskfilter.cpp \
    view/logview.cpp \
    view/logscene.cpp \
    view/AbstractViewer.cpp \
    data/excelexportutility.cpp \
    data/excel.cpp
OTHER_FILES += djon.rc
RESOURCES += djon_rs.qrc
RC_FILE = djon.rc
